<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/bootstrap.css">
  <link rel="stylesheet" href="./src/index.css">
  <title>Official Website</title>

</head>

<body>
  <div class="gallery">
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="./public/svg/Techwarts_logo.svg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src = "./public/images/Techwarts/IMG-20190201-WA0003.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="./public/images/Techwarts/IMG-20190803-WA0016.jpg" style="width:35%; margin-left: 35%;">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="./public/images/Techwarts/IMG-20190201-WA0004.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="./public/images/Techwarts/IMG_20190301_171343.jpg" style="width:65%; margin-left: 20%;  ">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="./public/images/Techwarts/IMG_20190804_175514_727.jpg" style="width:30%; margin-left: 40%;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
  </div>


  <!-- Container for the image gallery -->
  <!-- <img src="./public/svg/techwarts.svg" id="techwarts"> -->
  <div class="row user-row">
    <div class="card bg-light mb-4" id="user-card">
      <!-- <img src="./public/svg/ai.svg" class="card-img-top" alt="..." id="ai">
       -->
       <img src="./public/images/pridictthis.png" class="card-img-top" alt="..." id="ai">
      <div class="card-body">
        <h5 class="card-title">Predict This!</h5>
        <h5 cladd="card-subtitle">Machine learning is the next electricity!</h5><br>
        <p class="card-text user-code-body">
          With the vast growing technology moving towards artificial intelligence ,
          Machine learning and data analysis have become the heart and soul of the technology.
          Predict this is the machine learning and data analysis club at Techwarts ,
          having a vast number of enthusiastic students and an amazing troop of leaders !!
        </p>
        <a href="./src/predictthis.html" class="card-link user-card-footer">Know More</a>
      </div>
    </div>
    <div class="card bg-light mb-4" id="user-card">
      <img src="./public/images/pixel.PNG" class="card-img-top" alt="..." id="arvr">
      <div class="card-body">
        <h5 class="card-title">Pixel</h5>
        <h5 class="card-subtitle">Pixel is the AR VR club at Techwarts.</h5><br>
        <p class="card-text user-code-body">
          Eventually All countries will experience AR every day almost like eating 3 meals a day -Tim Cook
          With AR and VR changing everything that we see and making an impact on day to day life we have a
          remarkable set of AR VR folks who are making an astounding sensation from day.
        </p>
        <a href="./src/pixel.html" class="card-link user-card-footer">Know More</a>
      </div>
    </div>
    <div class="card bg-light mb-4" id="user-card" id="code">
      <!-- <img src="./public/svg/code.svg" class="card-img-top" alt="..." id="code"> -->
      <img src="./public/images/We_The_Prog_logo.png" class="card-img-top" alt="..." id="code">
      <div class="card-body">
        <h5 class="card-title">We The Programmers</h5>
        <h5 class="card-subtitle">A competitive coding club</h5><br>
        <p class="card-text user-code-body">
          veryone writes code, we write it the best!
          Come join us to know how to make your code more efficient and clean.
        </p>
        <a href="./src/coders.html" class="card-link user-card-footer">Know More</a>
      </div>
    </div>
    <div class="card bg-light mb-4" id="user-card" id="android">
      <!-- <img src="./public/svg/android.svg" class="card-img-top" alt="..." id="android"> -->
      <img src="./public/images/onCreate_Logo.png" class="card-img-top" alt="..." id="android">
      <div class="card-body">
        <h5 class="card-title">OnCreate()</h5>
        <h5 class="card-subtitle">Let's #developTogether</h5><br>
        <p class="card-text user-code-body">
          At onCreate(), our sole purpose is to educate students persuing their undergraduate certification about
          Android,
          and it's applications we focus on Android App Development.
          We do motivate our community members to keep learning by providing them with weekly challenges and monthly
          appathons.
        </p>
        <a href="https://csemobilecomputing.wixsite.com/oncreate" class="card-link user-card-footer">Know More</a>
      </div>
    </div>
  </div>
  <div class="registration-div">
    <a class="btn btn-warning" id="register" href="./src/register.html">Register</a>
    <a class="btn btn-warning" id="aboutus" href="./src/aboutus.html">About us</a>
  </div>

  <a href="#" class="float" id="menu-share">
      <i class="fa fa-share my-float"> <img src="./public/svg/connect.svg" id="facebook"></i>
      </a>
      <ul>
      <li><a href="https://www.facebook.com/Techwarts-807164019620255/">
      <i class="fa fa-facebook my-float"><img src="./public/svg/facebook.svg" id="facebook"></i>
      </a></li>
      <li><a href="https://www.instagram.com/_techwarts/">
      <i class="fa fa-google-plus my-float"><img src="./public/svg/insta.svg" id="facebook"></i>
      </ul>
  <script src="./src/index.js"></script>
</body>

</html>